TRIBxorg-driver-input-hotkey
TRIBxorg-driver-input-keyboard
TRIBxorg-driver-input-mouse
TRIBxorg-driver-input-synaptics
TRIBxorg-driver-input-vmmouse
TRIBxorg-driver-video-ast
TRIBxorg-driver-video-ati
TRIBxorg-driver-video-cirrus
TRIBxorg-driver-video-intel
TRIBxorg-driver-video-mach64
TRIBxorg-driver-video-mga
TRIBxorg-driver-video-nv
TRIBxorg-driver-video-openchrome
TRIBxorg-driver-video-r128
TRIBxorg-driver-video-savage
TRIBxorg-driver-video-trident
TRIBxorg-driver-video-vbox
TRIBxorg-driver-video-vesa
TRIBxorg-driver-video-vmware
TRIBxorg-driver-video-voodoo
TRIBdrv-graphics-agpgart
TRIBdrv-graphics-drm
TRIBdrv-graphics-usbvc
TRIBdrv-graphics-atiatom
