TRIBxorg-driver-input-hotkey
TRIBxorg-driver-input-keyboard
TRIBxorg-driver-input-mouse
TRIBxorg-driver-input-synaptics
TRIBxorg-driver-input-vmmouse
TRIBxorg-driver-video-apm
TRIBxorg-driver-video-ark
TRIBxorg-driver-video-ast
TRIBxorg-driver-video-ati
TRIBxorg-driver-video-chips
TRIBxorg-driver-video-cirrus
TRIBxorg-driver-video-glint
TRIBxorg-driver-video-i128
TRIBxorg-driver-video-i740
TRIBxorg-driver-video-intel
TRIBxorg-driver-video-mach64
TRIBxorg-driver-video-mga
TRIBxorg-driver-video-neomagic
TRIBxorg-driver-video-nv
TRIBxorg-driver-video-openchrome
TRIBxorg-driver-video-r128
TRIBxorg-driver-video-radeonhd
TRIBxorg-driver-video-rendition
TRIBxorg-driver-video-s3
TRIBxorg-driver-video-s3virge
TRIBxorg-driver-video-savage
TRIBxorg-driver-video-simotion
TRIBxorg-driver-video-sis
TRIBxorg-driver-video-tdfx
TRIBxorg-driver-video-tga
TRIBxorg-driver-video-trident
TRIBxorg-driver-video-tseng
TRIBxorg-driver-video-vesa
TRIBxorg-driver-video-vmware
TRIBxorg-driver-video
TRIBdrv-graphics-agpgart
TRIBdrv-graphics-drm
TRIBdrv-graphics-nvidia
TRIBdrv-graphics-usbvc
TRIBdrv-graphics-atiatom
