abiword|2||
all-audio-drivers|1||
all-crypto-drivers|1||
all-fabric-drivers|1||
all-locales|1||
all-network-drivers|2||
all-serial-drivers|1||
all-storage-drivers|3||
all-xorg-drivers|2||
amp-stack|5||
autotools|2||
awesome|1||
base-extras|21||
base-iso|4||
base|26||
benchmark|1||
boot-server|4||
cde|1||
cli-tools|8||
clojure|3||
dbus-glib|2||
desktop-mail|2||
desktop-publishing|1||
develop-extras|14||
develop|20||
e19|3||
fortran|2||
gimp|3||
gnumeric|2||
gnupg2|1||
go|5||
graphical|1||
groovy|3||
gstreamer|1||
gstreamer1|3||
gtk3|2||
i3|3||
illumos-build|11||
imaging|3||
inkscape|5||
java-desktop|3||
java-developer|5||
java-fun|3||
java-prerequisite|2||
java|10||
java7|1||
java8|11||
jruby|3||
kitchen-sink|8||
legacy-audio|1||
legacy-services|1||
libreoffice|2||
live555|1||
mate|7||
monitoring-extras|5||
monitoring|6||
mosh|1||
motif-apps-extras|3||
motif-apps|1||
motif|1||
multimedia|1||
networked-system|15||
node-010|3||
node-012|2||
node-v4|2||
node-v5|1||
office-utilities|1||
openexr|1||
openjdk-build|1||
pidgin|3||
pkgsrc|1||
qemu|1||
qt4-apps|3||
qt4-base|1||
qt5-base|1||
r|3||
retro-desktop-extras|20||
retro-desktop-games|5||
retro-desktop|27||
retro-web|3||
rsyslog|2||
s3-utilities|3||
samba|1||
scala|2||
server-manage|3||
storage-nas|3||
storage-server|6||
tcl-tk|2||
tls|2||
tomcat7|1||
tomcat8|1||
tribblix-tools|3||
vlc|1||
webdev|1||
wifi|1||
wine|1||
x11-extras|2||
x11|10||
xfce-extras|8||
xfce|9||
zabbix-server|3||
