abiword|1||
all-audio-drivers|1||
all-crypto-drivers|1||
all-fabric-drivers|1||
all-locales|1||
all-network-drivers|1||
all-serial-drivers|1||
all-storage-drivers|1||
all-xorg-drivers|1||
autotools|2||
base-extras|2||
base|4||
cde|1||
cli-tools|2||
dbus-glib|1||
develop-extras|3||
develop|2||
e17|2||
fortran|1||
gimp|1||
gnumeric|1||
groovy|1||
gstreamer|1||
illumos-build|2||
inkscape|1||
java-desktop|1||
java-developer|1||
java-fun|1||
java|2||
java8|1||
jruby|2||
kitchen-sink|1||
legacy-services|1||
lightdm|1||
live555|1||
monitoring-extras|2||
monitoring|3||
mosh|1||
motif-apps-extras|1||
motif-apps|1||
motif|1||
networked-system|2||
node-010|1||
openexr|1||
perl-518|2||
pidgin|2||
qt4-apps|1||
qt4-base|1||
qt5-base|1||
retro-desktop-extras|3||
retro-desktop|5||
scala|1||
scratch|1||
server-manage|2||
storage-nas|2||
storage-server|2||
tls|1||
tomcat6|1||
tomcat7|1||
tribblix-tools|3||
x11|2||
xfce-extras|2||
xfce|1||
