abiword|3||
all-audio-drivers|1||
all-crypto-drivers|1||
all-fabric-drivers|1||
all-locales|1||
all-network-drivers|4||
all-serial-drivers|1||
all-storage-drivers|4||
all-xorg-drivers|2||
amp-stack|5||
autotools|2||
awesome|1||
base-extras|22||
base-iso|8||
base|28||
benchmark|1||
boot-server|4||
cde|1||
cli-tools|9||
clojure|3||
dbus-glib|2||
desktop-mail|4||
desktop-publishing|2||
develop-extras|17||
develop|23||
e19|3||
ede|1||
elk|1||
fortran|2||
gimp|3||
gnumeric|2||
gnupg2|1||
go|6||
graphical|1||
groovy|3||
gstreamer|1||
gstreamer1|3||
gtk3|3||
i3|5||
illumos-build|11||
imaging|5||
inkscape|6||
java-desktop|3||
java-developer|5||
java-fun|3||
java-prerequisite|2||
java|13||
java7|1||
java8|14||
jruby|3||
kitchen-sink|9||
legacy-audio|1||
legacy-services|1||
libreoffice|2||
live555|1||
mate|9||
monitoring-extras|5||
monitoring|6||
mosh|1||
motif-apps-extras|3||
motif-apps|1||
motif|1||
multimedia|1||
nameserver|1||
networked-system|15||
node-010|3||
node-012|2||
node-v4|2||
node-v6|2||
node-v7|1||
office-utilities|1||
openexr|1||
openjdk-build|1||
pidgin|5||
pkgsrc|1||
plan9|1||
qemu|2||
qt4-apps|3||
qt4-base|1||
qt5-base|3||
r|3||
retro-desktop-extras|23||
retro-desktop-games|5||
retro-desktop|34||
retro-web|4||
rsyslog|2||
s3-utilities|3||
samba|2||
scala|3||
server-manage|3||
storage-nas|3||
storage-server|7||
tcl-tk|2||
tls|2||
tomcat7|1||
tomcat8|1||
tribblix-tools|3||
usb-network-drivers|1||
vlc|2||
webdev|3||
wifi|2||
wine|2||
x11-extras|3||
x11|14||
xfce-extras|10||
xfce|11||
zabbix-server|4||
