abiword|1||
all-audio-drivers|1||
all-crypto-drivers|1||
all-fabric-drivers|1||
all-locales|1||
all-network-drivers|1||
all-serial-drivers|1||
all-storage-drivers|2||
all-xorg-drivers|2||
amp-stack|2||
autotools|2||
base-extras|6||
base|13||
boot-server|2||
cde|1||
cli-tools|3||
clojure|1||
dbus-glib|2||
develop-extras|8||
develop|5||
e17|2||
e19|2||
fortran|2||
gimp|1||
gnumeric|1||
go|2||
groovy|3||
gstreamer|1||
gstreamer1|1||
gtk3|2||
i3|1||
illumos-build|8||
inkscape|2||
java-desktop|3||
java-developer|4||
java-fun|2||
java|6||
java8|5||
jruby|3||
kitchen-sink|5||
legacy-audio|1||
legacy-services|1||
lightdm|1||
live555|1||
monitoring-extras|3||
monitoring|3||
mosh|1||
motif-apps-extras|2||
motif-apps|1||
motif|1||
networked-system|10||
node-010|2||
node-012|1||
openexr|1||
perl-518|2||
pidgin|3||
qemu|1||
qt4-apps|1||
qt4-base|1||
qt5-base|1||
r|1||
retro-desktop-extras|11||
retro-desktop-games|2||
retro-desktop|9||
rsyslog|1||
scala|2||
scratch|1||
server-manage|2||
storage-nas|2||
storage-server|2||
tls|1||
tomcat6|1||
tomcat7|1||
tomcat8|1||
tribblix-tools|3||
x11|7||
xfce-extras|5||
xfce|4||
