abiword|4||
all-audio-drivers|2||
all-crypto-drivers|1||
all-fabric-drivers|2||
all-locales|1||
all-network-drivers|5||
all-serial-drivers|1||
all-storage-drivers|5||
all-xorg-drivers|2||
amp-stack|8||
autotools|2||
awesome|1||
base-extras|23||
base-iso|12||
base|34||
benchmark|1||
boot-server|4||
cde|1||
cli-tools|11||
clojure|5||
dbus-glib|2||
desktop-mail|4||
desktop-publishing|2||
desktop-wallpaper|2||
develop-extras|20||
develop|30||
e19|5||
ec2-baseline|2||
ede|1||
elk|1||
fortran|2||
game-emulators|1||
gimp|3||
gnumeric|2||
gnupg2|2||
go|10||
graphical|2||
groovy|4||
gstreamer|2||
gstreamer1|5||
gtk3|4||
i3|5||
illumos-build|22||
illumos-docs|1||
imaging|7||
inkscape|6||
java-desktop|3||
java-developer|8||
java-fun|3||
java-prerequisite|4||
java|23||
java11|1||
java7|3||
java8|24||
jruby|4||
kitchen-sink|10||
legacy-audio|1||
legacy-services|1||
libreoffice|3||
live555|1||
mate|9||
monitoring-extras|7||
monitoring|7||
mosh|1||
motif-apps-extras|3||
motif-apps|1||
motif|1||
multimedia|3||
nameserver|1||
networked-system|16||
node-v10|1||
node-v4|2||
node-v6|2||
node-v8|1||
ocr|1||
office-utilities|1||
openexr|1||
openjdk-build|4||
patroni|3||
pidgin|6||
pkgsrc|3||
plan9|1||
qemu|2||
qt4-apps|3||
qt4-base|1||
qt5-base|5||
r|4||
retro-desktop-extras|27||
retro-desktop-games|5||
retro-desktop|44||
retro-web|7||
rsyslog|2||
s3-utilities|7||
samba|5||
scala|4||
security|4||
server-manage|4||
storage-nas|4||
storage-server|9||
tcl-tk|3||
tls|2||
tomcat8|1||
tomcat9|1||
tribblix-tools|3||
usb-network-drivers|1||
vlc|3||
webdev|7||
wifi|2||
wine|4||
x11-extras|5||
x11|17||
xfce-extras|10||
xfce|12||
zabbix-server|6||
