abiword|3||
all-audio-drivers|2||
all-crypto-drivers|1||
all-fabric-drivers|2||
all-locales|1||
all-network-drivers|5||
all-serial-drivers|1||
all-storage-drivers|4||
all-xorg-drivers|2||
amp-stack|7||
autotools|2||
awesome|1||
base-extras|23||
base-iso|9||
base|29||
benchmark|1||
boot-server|4||
cde|1||
cli-tools|10||
clojure|3||
dbus-glib|2||
desktop-mail|4||
desktop-publishing|2||
develop-extras|18||
develop|26||
e19|3||
ec2-baseline|1||
ede|1||
elk|1||
fortran|2||
game-emulators|1||
gimp|3||
gnumeric|2||
gnupg2|1||
go|6||
graphical|1||
groovy|3||
gstreamer|2||
gstreamer1|5||
gtk3|3||
i3|5||
illumos-build|14||
imaging|6||
inkscape|6||
java-desktop|3||
java-developer|6||
java-fun|3||
java-prerequisite|2||
java|17||
java7|2||
java8|18||
jruby|3||
kitchen-sink|9||
legacy-audio|1||
legacy-services|1||
libreoffice|3||
live555|1||
mate|9||
monitoring-extras|6||
monitoring|7||
mosh|1||
motif-apps-extras|3||
motif-apps|1||
motif|1||
multimedia|2||
nameserver|1||
networked-system|16||
node-010|3||
node-012|2||
node-v4|2||
node-v6|2||
node-v8|1||
ocr|1||
office-utilities|1||
openexr|1||
openjdk-build|1||
pidgin|6||
pkgsrc|1||
plan9|1||
qemu|2||
qt4-apps|3||
qt4-base|1||
qt5-base|3||
r|3||
retro-desktop-extras|25||
retro-desktop-games|5||
retro-desktop|37||
retro-web|4||
rsyslog|2||
s3-utilities|6||
samba|4||
scala|3||
security|2||
server-manage|4||
storage-nas|4||
storage-server|8||
tcl-tk|2||
tls|2||
tomcat7|1||
tomcat8|1||
tribblix-tools|3||
usb-network-drivers|1||
vlc|3||
webdev|6||
wifi|2||
wine|2||
x11-extras|3||
x11|14||
xfce-extras|10||
xfce|12||
zabbix-server|4||
