abiword|5||
all-1394-drivers|1||
all-audio-drivers|2||
all-crypto-drivers|1||
all-fabric-drivers|2||
all-locales|1||
all-network-drivers|6||
all-serial-drivers|1||
all-storage-drivers|5||
all-xorg-drivers|3||
amp-stack|8||
autotools|2||
awesome|1||
awscli|4||
base-extras|24||
base-iso|14||
base|35||
benchmark|1||
boot-server|4||
cde|2||
cli-tools|11||
clojure|5||
dbus-glib|2||
desktop-mail|4||
desktop-publishing|3||
desktop-wallpaper|2||
develop-extras|20||
develop|32||
e19|5||
ec2-api-tools|1||
ec2-baseline|3||
ede|1||
elk|1||
fortran|3||
game-emulators|1||
gimp|3||
gnumeric|2||
gnupg2|2||
go|12||
graphical|2||
groovy|5||
gstreamer|2||
gstreamer1|5||
gtk3|4||
i3|5||
illumos-build|25||
illumos-docs|4||
imaging|8||
inkscape|6||
java-desktop|3||
java-developer|9||
java-fun|3||
java-prerequisite|4||
java|27||
java11|1||
java8|28||
jruby|4||
kitchen-sink|11||
legacy-audio|1||
legacy-services|1||
libreoffice|3||
live555|1||
mate|10||
monitoring-extras|9||
monitoring|8||
mosh|1||
motif-apps-extras|3||
motif-apps|1||
motif|1||
multimedia|3||
nameserver|1||
networked-system|17||
node-v10|1||
node-v12|1||
node-v6|2||
node-v8|1||
ocr|1||
office-utilities|1||
openexr|1||
openjdk-build|4||
patroni|6||
pidgin|6||
pkgsrc|3||
plan9|1||
qemu|2||
qt4-apps|3||
qt4-base|1||
qt5-base|5||
r|5||
retro-desktop-extras|29||
retro-desktop-games|5||
retro-desktop|44||
retro-web|7||
rsyslog|2||
s3-utilities|9||
samba|5||
scala|4||
security|10||
server-manage|6||
storage-nas|4||
storage-server|9||
tcl-tk|3||
tls|2||
tomcat8|1||
tomcat9|1||
tribblix-tools|5||
usb-network-drivers|1||
vlc|3||
wapiti|2||
webdev|8||
wfuzz|1||
wifi|2||
wine|4||
x11-extras|5||
x11|18||
xfce-extras|10||
xfce|12||
zabbix-server|6||
