abiword|1||
all-audio-drivers|1||
all-crypto-drivers|1||
all-fabric-drivers|1||
all-locales|1||
all-network-drivers|1||
all-serial-drivers|1||
all-storage-drivers|2||
all-xorg-drivers|2||
amp-stack|1||
autotools|2||
base-extras|3||
base|10||
cde|1||
cli-tools|2||
clojure|1||
dbus-glib|1||
develop-extras|8||
develop|5||
e17|2||
fortran|2||
gimp|1||
gnumeric|1||
go|1||
groovy|2||
gstreamer|1||
gtk3|2||
illumos-build|2||
inkscape|2||
java-desktop|2||
java-developer|2||
java-fun|1||
java|4||
java8|3||
jruby|3||
kitchen-sink|2||
legacy-services|1||
lightdm|1||
live555|1||
monitoring-extras|2||
monitoring|3||
mosh|1||
motif-apps-extras|1||
motif-apps|1||
motif|1||
networked-system|5||
node-010|2||
openexr|1||
perl-518|2||
pidgin|2||
qt4-apps|1||
qt4-base|1||
qt5-base|1||
r|1||
retro-desktop-extras|5||
retro-desktop-games|2||
retro-desktop|9||
scala|2||
scratch|1||
server-manage|2||
storage-nas|2||
storage-server|2||
tls|1||
tomcat6|1||
tomcat7|1||
tomcat8|1||
tribblix-tools|3||
x11|5||
xfce-extras|2||
xfce|3||
