abiword|2||
all-audio-drivers|1||
all-crypto-drivers|1||
all-fabric-drivers|1||
all-locales|1||
all-network-drivers|1||
all-serial-drivers|1||
all-storage-drivers|2||
all-xorg-drivers|2||
amp-stack|4||
autotools|2||
base-extras|8||
base|15||
benchmark|1||
boot-server|2||
cde|1||
cli-tools|6||
clojure|2||
dbus-glib|2||
develop-extras|9||
develop|8||
e19|2||
fortran|2||
gimp|1||
gnumeric|2||
gnupg2|1||
go|3||
groovy|3||
gstreamer|1||
gstreamer1|2||
gtk3|2||
i3|2||
illumos-build|8||
inkscape|5||
java-desktop|3||
java-developer|5||
java-fun|3||
java-prerequisite|1||
java|8||
java8|8||
jruby|3||
kitchen-sink|5||
legacy-audio|1||
legacy-services|1||
libreoffice|1||
lightdm|1||
live555|1||
mate|4||
monitoring-extras|3||
monitoring|4||
mosh|1||
motif-apps-extras|3||
motif-apps|1||
motif|1||
networked-system|13||
node-010|3||
node-012|2||
office-utilities|1||
openexr|1||
openjdk-build|1||
perl|1||
pidgin|3||
qemu|1||
qt4-apps|1||
qt4-base|1||
qt5-base|1||
r|2||
retro-desktop-extras|12||
retro-desktop-games|3||
retro-desktop|15||
retro-web|1||
rsyslog|1||
s3-utilities|1||
samba|1||
scala|2||
server-manage|2||
storage-nas|2||
storage-server|4||
tls|2||
tomcat6|1||
tomcat7|1||
tomcat8|1||
tribblix-tools|3||
x11|7||
xfce-extras|5||
xfce|6||
