TRIBfribidi
TRIBlibgraphite2
TRIBharfbuzz
TRIBlib-desktop-cairo
TRIBlib-desktop-pango
TRIBlib-glib2
TRIBlibarchive
TRIBlibicu
TRIBcompress-xz
TRIBlib-lcms2
TRIBgiflib
TRIBlib-openjpeg
TRIBlibwebp
TRIBleptonica
TRIBtesseract
TRIBlibimagequant
TRIBpillow-python-312
TRIBpyocr-python-312
TRIBpytesseract-python-312
TRIBpycparser-python-312
TRIBcffi-python-312
TRIBgdk-pixbuf
TRIBlibde265
TRIBlibxslt
TRIBmdurl-python-312
TRIBwrapt-python-312
TRIBcharset-norm-python-312
TRIBcryptography-python-312
TRIBdeprecated-python-312
TRIBlibheif
TRIBlxml-python-312
TRIBmarkdown-it-python-312
TRIBpygments-312
TRIBqpdf
TRIBv-python-312-tkinter
TRIBdeprecation-python-312
TRIBimg2pdf-python-312
TRIBpdfminer-six-python-312
TRIBpi-heif-python-312
TRIBpikepdf-python-312
TRIBpluggy-python-312
TRIBrich-python-312
TRIBocrmypdf-python-312
TRIBffmpeg
TRIBunpaper
