TRIBlib-graphics-pixman
TRIBlibffi
TRIBlibxcb
TRIBx11-libxau
TRIBx11-libxdmcp
TRIBx11-libx11
TRIBx11-libxext
TRIBx11-libxrender
TRIBgdk-pixbuf
TRIBlib-desktop-cairo
TRIBlib-glib2
TRIBlib-lcms2
TRIBlibde265
TRIBlibidn
TRIBsys-lib-fontconfig
TRIBsys-lib-freetype-2
TRIBbrotli
TRIBgiflib
TRIBimage-libjpeg
TRIBimage-libjxl
TRIBimage-libpng
TRIBimage-libtiff
TRIBlib-expat
TRIBlib-openjpeg
TRIBlibarchive
TRIBlibdeflate
TRIBlibheif
TRIBlibwebp
TRIBopenexr
TRIBpodofo
TRIBpoppler
TRIBprotobuf
TRIBgdal
TRIBgeos
TRIBjson-c
TRIBproj
TRIBprotobuf-c
TRIBblix-postgis15
