TRIBdrv-x11-xsvc
TRIBdrv-x11-winlock
TRIBx11-keyboard-data-xkb
TRIBx11-libxau
TRIBx11-libxdmcp
TRIBlibxcb
TRIBx11-libx11
TRIBx11-libxext
TRIBx11-libxkbfile
TRIBx11-libice
TRIBx11-libsm
TRIBx11-libxmuu
TRIBx11-lib-toolkit-libxt
TRIBx11-libxmu
TRIBx11-libxpm
TRIBx11-lib-toolkit-libxaw7
TRIBx11-keyboard-xkb-utilities
TRIBx11-keyboard-xkbcomp
TRIBx11-server-xserver-common
TRIBx11-libxi
TRIBx11-libxtst
TRIBx11-libfontenc
TRIBsys-lib-freetype-2
TRIBx11-libxfont
TRIBimage-libjpeg
TRIBimage-libpng
TRIBcompress-xz
TRIBimage-libtiff
TRIBlib-graphics-pixman
TRIBsys-lib-cpp-sunpro
TRIBx11-server-xvnc
TRIBfont-xorg-core
TRIBx11-xcalc
TRIBsys-lib-policykit
TRIBsvc-hal
TRIBx11-libdrm
TRIBdiagnostic-scanpci
TRIBxorg-driver-input-keyboard
TRIBxorg-driver-input-mouse
TRIBx11-server-xorg
TRIBx11-data-xbitmaps
TRIBx11-libxrender
TRIBsys-lib-fontconfig
TRIBx11-libxft
TRIBterminal-luit
TRIBfont-xorg-iso8859-1
TRIBterminal-xterm
TRIBdesktop-wm-twm
TRIBsys-keyboard-kbd-mode
TRIBx11-session-xauth
TRIBdev-macro-cpp
TRIBx11-libxrandr
TRIBx11-libxxf86misc
TRIBx11-libxxf86vm
TRIBx11-x11-server-utilities
TRIBdev-linker
TRIBx11-session-xinit
TRIBxorg-driver-video-vesa
TRIBxorg-driver-input-vmmouse
TRIBxorg-driver-video-vmware
TRIBx11-libxfixes
TRIBx11-libxdamage
TRIBdiagnostic-constype
TRIBsvc-opengl-ogl-select
TRIBx11-lib-mesa
TRIBx11-xclock
TRIBx11-xconsole
TRIBx11-libxinerama
TRIBx11-session-sessreg
TRIBx11-libxcomposite
TRIBx11-libxevie
TRIBx11-libxcursor
TRIBx11-libxv
TRIBx11-libxp
TRIBx11-libxscrnsaver
TRIBx11-data-xcursor-themes
TRIBx11-font-utilities
TRIBx11-libfs
TRIBx11-libxres
TRIBx11-libxvmc
TRIBx11-xfs-xfs-utilities
TRIBx11-xmessage
TRIBdev-build-imake
TRIBxrestop
TRIBxorg-driver-input-hotkey
TRIBxorg-driver-input-synaptics
TRIBxorg-driver-video-nv
TRIBxorg-driver-video-ati
TRIBblix-session
TRIBsvc-storage-media-volmgr
