TRIBlibxslt
TRIBdesktop-file-utils
TRIBshared-mime-info
TRIBlib-perl-5-xml-parser
TRIBlib-perl-5-uri
TRIBgnu-gettext
TRIBgperf
TRIBintltool
TRIBlibwnck
TRIBpkg-config
TRIBlib-desktop-gsf
TRIBv-python-27
TRIBlibnotify
TRIBicon-naming-utilities
TRIBxfce
TRIBvte-pct
TRIBxfce-terminal
TRIBxfce-ristretto
TRIBlibpopt
TRIBxfce-orage
TRIBxfce-taskmanager
TRIBxfce-cpugraph-plugin
TRIBxfce-clipman-plugin
TRIBxfce-diskperf-plugin
TRIBxfce-places-plugin
TRIBxfce-eyes-plugin
TRIBxfce-equake-plugin
TRIBxfce-weather-plugin
TRIBxfce-systemload-plugin
TRIBxfce-datetime-plugin
TRIBgpicview
TRIBleafpad
TRIBxfce-ambiance-radiance
