TRIBlibxslt
TRIBlib-perl-5-xml-parser
TRIBlib-perl-5-uri
TRIBgnu-gettext
TRIBgperf
TRIBintltool
TRIBlibwnck
TRIBpkg-config
TRIBlib-desktop-gsf
TRIBv-python-27
TRIBlibxklavier
TRIBlibnotify
TRIBicon-naming-utilities
TRIBxfce
TRIBvte
TRIBxfce-terminal
TRIBxfce-ristretto
TRIBlibpopt
TRIBlibunique
TRIBxfce-orage
TRIBxfce-taskmanager
TRIBxfce-cpugraph-plugin
TRIBxfce-clipman-plugin
TRIBxfce-diskperf-plugin
TRIBxfce-notes-plugin
TRIBxfce-places-plugin
TRIBxfce-calculator-plugin
TRIBxfce-eyes-plugin
TRIBxfce-equake-plugin
TRIBglib-networking
TRIBlibsoup
TRIBxfce-weather-plugin
TRIBxfce-systemload-plugin
TRIBxfce-datetime-plugin
TRIBgpicview
TRIBleafpad
TRIBx11-iceauth
TRIBlibwnck3
